\documentclass[11pt,aspectratio=169,t]{beamer}
%[t] forces slides to top align by default

\usepackage[T1]{fontenc}
\usetheme{ukceh}

\email{eds\_enquires@ceh.ac.uk}
\website{ceh.ac.uk}
\handle{@UK\_CEH}

% Define commands for metadata if they exist
$if(title)$
  \title{$title$}
$endif$
$if(author)$
  \author{$author$}
$endif$
$if(date)$
  \date{$date$}
$endif$
$if(subtitle)$
  \subtitle{$subtitle$}
$endif$

$if(institute)$
  \institute{$institute$}
$endif$

\providecommand{\tightlist}{}

\begin{document}

\maketitle
$body$
%\input{slides.tex}

\end{document}
